<div class="posts">
{% for post in posts %}
<div class="post">

    <div class="row">
    <div class="col-md-1">

<div class="profile-thumbnail">
<a href="{{ url_for('.user', username=post.author.username) }}">
<img class="img-rounded profile-thumbnail"
src="{{ post.author.gravatar(size=64) }}">
</a>
</div>
    </div>

    <div class="col-md-11">
<div class="post-date">{{ moment(post.timestamp).fromNow() }}</div>
<div class="post-author">
<a href="{{ url_for('.user', username=post.author.username) }}">
{{ post.author.username }}
</a>
</div>
<div class="post-body">
{% if post.body_html %}
{{ post.body_html | safe }}
{% else %}
{{ post.body }}
{% endif %}
</div>

    </div>
    </div>

    <div class="post-content">

<div class="post-footer" align="right">

<a href="{{ url_for('.post', id=post.id) }}">
<span class="label label-default">Permalink</span>
</a>

    {% if current_user == post.author %}
<a href="{{ url_for('.edit', id=post.id) }}">
<span class="label label-primary">Edit</span>
</a>
{% elif current_user.is_administrator() %}
<a href="{{ url_for('.edit', id=post.id) }}">
<span class="label label-danger">Edit [Admin]</span>
</a>
{% endif %}
<a href="{{ url_for('.post', id=post.id) }}#comments">
<span class="label label-primary">
{{ post.comments.count() }} Comments
</span>
</a>

</div>
</div>

</div>


{% endfor %}
</div>