{% extends "bootstrap/base.html" %}
{% block title %}WLOG{% endblock %}
{% block head %}
    {{ super() }}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body { background:#f2f2f2; }
        .posts { list-style-type:none; }
        .post { padding:10px; margin-top:5px; border:1px solid #f2f2f2; border-radius:4px; background:#f8f8f8; }
        .container { width:65%; }
    </style>
{% endblock %}
{% block navbar %}
    <div class="navbar navbar-default" role="navigation" style="border-radius:0px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" style="color:#000;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" style="color:#000;">W-log</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('main.index', _external=True) }}" style="color:#000;">Home</a></li>
                    {% if current_user.is_authenticated %}
                    <li>
                        <a href="{{ url_for('main.user', username=current_user.username) }}" style="color:#000;">Profile</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('auth.logout') }}" style="color:#000;">Log Out</a></li>
                    {% else %}
                    <li><a href="{{ url_for('auth.login') }}" style="color:#000;">Log In</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
{% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert"></button>
                {{ message }}
            </div>
        {% endfor %}

        {% block page_content %}{% endblock %}
    </div>
{% endblock %}
{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
{{ moment.locale('en') }}
{% endblock %}