{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% import "_macros.html" as macros %}

{% block page_content %}
    <div class="page-header">
        <h1>
            {% if current_user.is_authenticated %}
                Hey, {{ current_user.username }}
            {% else %}
                <img src="{{ url_for('static', filename='logo.png') }}" style="width:50px; height:50px; border-radius:50%;">-log
            {% endif %}
        </h1>
    </div>
    <div style="margin-bottom:25px;">
        {% if current_user.can(Permission.WRITE) %}
        {{ wtf.quick_form(form) }}
        {% endif %}
    </div>

{% include "_posts.html" %}
<div class="pagination">
{{ macros.pagination_widget(pagination, '.index') }}
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
{{ pagedown.include_pagedown() }}
{% endblock %}
