{% extends "base.html" %}
{% import "_macros.html" as macros %}

{% block title %}Flasky - {{ user.username }}{% endblock %}
{% block page_content %}
<div class="row">
    <div class="col-md-2">
        <img class="img-rounded profile-thumbnail" src="{{ user.gravatar(size=128) }}">
    </div>
    <div class="col-md-10">
        <div class="">
    <h1>{{ user.username }}</h1>
    {% if user.name or user.location %}
    <p>
        {% if user.name %}{{ user.name }}{% endif %}
        <br>
        {% if user.location %}
        From <a href="http://maps.google.com/?q={{ user.location }}">{{ user.location }}</a>
        {% endif %}
    </p>
    {% endif %}

    {% if current_user.is_administrator() %}
    <p><a href="mailto:{{ user.email }}">{{ user.email }}</a></p>
    {% endif %}

    {% if user.about_me %}<p>{{ user.about_me }}</p>{% endif %}

    <p>
        Member since {{ moment(user.member_since).format('L') }}.
        Last seen {{ moment(user.last_seen).fromNow() }}.
    </p>



    {% if user == current_user %}
    <br>
    <a class="btn btn-default" href="{{ url_for('.edit_profile') }}">Edit Profile</a>
    {% endif %}

    {% if current_user.is_administrator() %}
    <br>
    <a class="btn btn-danger" href="{{ url_for('.edit_profile_admin', id=user.id) }}">Edit Profile [Admin]</a>
    {% endif %}
</div>
    </div>
</div>
<hr>


<h3>Posts by {{ user.username }}</h3>
{% include "_posts.html" %}
<div class="pagination">
{{ macros.pagination_widget(pagination, '.index') }}
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
{{ pagedown.include_pagedown() }}
{% endblock %}
